<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bestsell_single_item"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bestsell_img"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/home_screen"/>
        <TextView
            android:id="@+id/bestsell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <TextView
            android:padding="1sp"
            android:id="@+id/bestsell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70€"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>